// Mixins in here
.custom-flex( @justify){
	display: flex;
	// flex-wrap: wrap;
	justify-content: @justify;
	// align-content:@align;
	}
	.hfont(){
	  font-size: 200%;
  }
  .pfont(){
	  font-size: 120%;
	}
	.button(){
		border-radius: 10%;
		border: 1px solid navy;
		cursor: pointer;
		background:grey;
		color: white;
	}