// Navigation Styles here  
header{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  border-bottom: 2px dashed silver;
	padding: 2% 5% 0 0;
	margin: 0 auto;
	a{text-decoration: none;
		.pfont;
		
	 &:hover {
		text-decoration: underline;
	  }
	}
}